<resources>
    <string name="app_name">HealthyLife</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_receita">Receitas</string>
    <string name="menu_exercicio">Exercícios</string>
    <string name="menu_perfil">Perfil</string>

    <string-array name="sexo">
        <item></item>
        <item>Feminino</item>
        <item>Masculino</item>
    </string-array>

    <string-array name="categoria">
        <item></item>
        <item>Café da manhã</item>
        <item>Almoço</item>
        <item>Jantar</item>
    </string-array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
