<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.healthylife6">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo2"
        android:supportsRtl="true"
        android:theme="@style/Tema">
        <activity android:name=".EsquecerSenhaActivity"></activity>
        <activity android:name=".adm.fragment.MenuRecFragment" />
        <activity android:name=".adm.fragment.MenuExerFragment" />
        <activity android:name=".adm.activity.AdmHomeActivity" />
        <activity android:name=".adm.fragment.AdmPerfilFragment" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".usuario.activity.HomeActivity" />
        <activity android:name=".CriarContaActivity" />


        <activity
            android:name=".MainActivity"
            android:theme="@style/Tema.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>