<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout
    tools:context=".adm.fragment.MenuRecFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F2F3F4"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#73C6B6">

            <ImageView android:layout_height="50dp"
                android:layout_width="95dp"
                app:srcCompat="@drawable/logo"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="100dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="600dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_height="130dp"
            android:layout_width="236dp"
            android:layout_gravity="center"
            app:cardElevation="7dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="28dp"
            android:id="@+id/cardViewCadReceita">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="70dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/receita_cad"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="25dp"
        android:textSize="17dp"
        android:fontFamily="@font/louisgeorgecafe"
        android:textColor="@color/preto"
        android:text="Cadastrar Receita"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="130dp"
            android:layout_width="236dp"
            android:layout_gravity="center"
            app:cardElevation="7dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="45dp"
            android:id="@+id/cardViewListarReceita">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="70dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/receita_listar"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="25dp"
        android:textSize="17dp"
        android:fontFamily="@font/louisgeorgecafe"
        android:textColor="@color/preto"
        android:text="Listar Receita"/>

</androidx.cardview.widget.CardView>

</LinearLayout>

</FrameLayout>