<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adm.fragment.EditarExercicioFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_edit_exer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/btnUpload_editar_exer"
                android:layout_width="198dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/louisgeorgecafe"
                android:textSize="15sp"
                android:textColor="@color/preto"
                android:background="#A3E4D7"
                android:text="Escolher nova imagem"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <EditText
                android:id="@+id/txt_titulo_edit_exer"
                android:hint="Título"
                android:fontFamily="@font/louisgeorgecafe"
                android:textSize="20sp"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp" />

            <EditText
                android:id="@+id/txt_tempo_edit_exer"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:hint="Tempo"
                android:fontFamily="@font/louisgeorgecafe"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="183dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:ems="2"
                android:inputType="text" />

            <EditText
                android:id="@+id/txt_descricao_edit_exer"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:hint="Descrição"
                android:fontFamily="@font/louisgeorgecafe"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="183dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:ems="2"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_edit_exer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Atualizar exercício"
                android:textStyle="bold"
                android:fontFamily="@font/louisgeorgecafe"
                android:textColor="@color/preto"
                android:background="#A3E4D7"/>

            <Button
                android:id="@+id/can_edit_exer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Cancelar"
                android:textStyle="bold"
                android:fontFamily="@font/louisgeorgecafe"
                android:textColor="@color/preto"
                android:background="#A3E4D7"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>