<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adm.fragment.EditarAlmocoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_edit_almoco"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/logo2" />

            <Button
                android:id="@+id/btnUpload_editar_almoco"
                android:layout_width="198dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:fontFamily="@font/louisgeorgecafe"
                android:textColor="@color/preto"
                android:background="#A3E4D7"
                android:text="Escolher nova imagem"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <EditText
                android:id="@+id/txt_titulo_edit_almoco"
                android:hint="Título"
                android:fontFamily="@font/louisgeorgecafe"
                android:textSize="20sp"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp" />

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="Categoria"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="3dp"/>

                <Spinner
                    android:id="@+id/spinnerCat"
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txt_ingred_edit_almoco"
                android:hint="Ingredientes"
                android:fontFamily="@font/louisgeorgecafe"
                android:textSize="20sp"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp" />

            <EditText
                android:id="@+id/txt_descricao_edit_almoco"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:hint="Modo de Preparo"
                android:fontFamily="@font/louisgeorgecafe"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="183dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:ems="2"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_edit_rec_almoco"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:shape="oval"
                android:text="Atualizar receita"
                android:textStyle="bold"
                android:fontFamily="@font/louisgeorgecafe"
                android:textColor="@color/preto"
                android:background="#A3E4D7"/>

            <Button
                android:id="@+id/can_edit_rec_almoco"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Cancelar"
                android:textStyle="bold"
                android:fontFamily="@font/louisgeorgecafe"
                android:textColor="@color/preto"
                android:background="#A3E4D7"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>