<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    tools:context=".adm.activity.AdmHomeActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/containerAdm"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/fundoBranco"
        android:id="@+id/bottom_nav"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/letra_menu"
        app:itemIconTint="@color/preto"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu_adm" />
</RelativeLayout>