<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F2F3F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EsquecerSenhaActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="200dp"
    android:layout_gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:text="Insira seu email para recuperar sua senha"
            android:fontFamily="@font/caviardreams"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/preto"/>

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:textSize="22sp"
            android:hint="Email"
            android:fontFamily="@font/caviardreams"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_rec"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="15dp"
            android:background="#A3E4D7"
            android:textColor="@color/preto"
            android:textStyle="bold"
            android:fontFamily="@font/caviardreams"
            android:text="ENVIAR EMAIL" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
</LinearLayout>