<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    tools:context=".usuario.activity.HomeActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/container"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="@color/fundoBranco"
        android:id="@+id/bottom_nav"
        android:layout_alignParentLeft="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/letra_menu"
        app:itemIconTint="@color/preto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>