<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="190dp"
    android:layout_gravity="start"
    android:layout_marginLeft="55dp"
    android:background="#F9F9F9"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_row_exer"
            android:layout_width="123dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/logo"/>

        <TextView
            android:id="@+id/titulo_row_exer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nome do exercício"
            android:fontFamily="@font/caviardreams"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="140dp"/>

        <Button
            android:id="@+id/btnEditar_row_exer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="160dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/editar"/>

        <Button
            android:id="@+id/btnExluir_row_exer"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:layout_marginTop="160dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/excluir"/>


    </androidx.cardview.widget.CardView>
</LinearLayout>