<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".usuario.fragment.EditarPerfilUserFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="360dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:text="Idade"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textColor="@color/preto"  />

                <EditText
                    android:id="@+id/edit_idade_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="10dp"
                    android:hint="Idade"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:text="Peso"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textColor="@color/preto"  />

                <EditText
                    android:id="@+id/edit_peso_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="10dp"
                    android:hint="Peso"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:text="Altura"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textColor="@color/preto"  />

                <EditText
                    android:id="@+id/edit_alt_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginRight="10dp"
                    android:hint="Altura"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_user_perfil"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:textSize="18sp"
                        android:text="Salvar"
                        android:fontFamily="@font/louisgeorgecafe"
                        android:textColor="@color/preto"
                        android:background="#A3E4D7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    <Button
                        android:id="@+id/can_user_perfil"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="135dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="30dp"
                        android:text="Cancelar"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp"
                        android:fontFamily="@font/louisgeorgecafe"
                        android:textColor="@color/preto"
                        android:background="#A3E4D7"
                        android:layout_marginLeft="30dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
</FrameLayout>