<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".usuario.fragment.ExerciciosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Nada como um bom exercício para ter uma vida mais saudável"
                android:fontFamily="@font/caviardreams"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/preto"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewListaExerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>