<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9F9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".usuario.fragment.DetalhesAlmocoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="360dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/almoco_det"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/logo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="122dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:text="Título"
                    android:textColor="@color/preto" />

                <TextView
                    android:id="@+id/tit_alm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:hint="Título"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textColor="@color/preto" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="168dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:text="Ingredientes"
                    android:textColor="@color/preto" />
                <TextView
                    android:id="@+id/ingred_alm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="185dp"
                    android:layout_marginRight="10dp"
                    android:ems="6"
                    android:textSize="18dp"
                    android:hint="Ingrediente"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textColor="@color/preto" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="215dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:text="Modo de preparo"
                    android:maxLength="250"
                    android:textColor="@color/preto" />

                <TextView
                    android:id="@+id/desc_alm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="238dp"
                    android:layout_marginRight="10dp"
                    android:ems="6"
                    android:textSize="18dp"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:hint="Modo de Preparo"
                    android:textColor="@color/preto" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/voltar_alm"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="280dp"
                    android:text="VOLTAR"
                    android:textStyle="bold"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textColor="@color/preto"
                    android:background="#A3E4D7"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
