<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".usuario.fragment.DetalhesExercicioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="360dp"
                android:layout_height="345dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/exer_det"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/logo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="10dp"
                    android:ems="6"
                    android:textSize="18dp"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:text="Título"
                    android:textColor="@color/preto" />

                <TextView
                    android:id="@+id/exer_tit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="138dp"
                    android:layout_marginRight="10dp"
                    android:textSize="22dp"
                    android:hint="titulo"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textColor="@color/preto" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="168dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:text="Tempo"
                    android:textColor="@color/preto" />


                <TextView
                    android:id="@+id/exer_tempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="185dp"
                    android:layout_marginRight="10dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:hint="Tempo"
                    android:textColor="@color/preto" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="215dp"
                    android:layout_marginRight="10dp"
                    android:ems="6"
                    android:textSize="18dp"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:text="Descrição"
                    android:textColor="@color/preto" />


                <TextView
                    android:id="@+id/desc_exer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="232dp"
                    android:layout_marginRight="10dp"
                    android:ems="6"
                    android:textSize="22dp"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:hint="Descrição"
                    android:inputType="number"
                    android:textColor="@color/preto" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/voltar_exer"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="280dp"
                    android:text="VOLTAR"
                    android:textStyle="bold"
                    android:fontFamily="@font/louisgeorgecafe"
                    android:textColor="@color/preto"
                    android:background="#A3E4D7"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>