<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/img_rec_almoco"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:id="@+id/titulo_rec_almoco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nome da Receita"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>